DB_HOST=bb0ydchaqyskd0bpdrdb-mysql.services.clever-cloud.com
DB_USER=uvvtzospffrd1cfi    
DB_PASSWORD=iJHO5p2dUJNc7izwLaBl
DB_PORT=21280
DB_NAME=bb0ydchaqyskd0bpdrdb
JWT_SECRET=superstrongsecretkey123
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_JG7InJ6tlcD6hlRD_zTkHfQPImJ5588TTSTGru3uX8m8GbE
DB_CONNECTION_LIMIT=15
NODE_ENV=production